version 0.0.9
--------------
* FIXED   bug when exporting and importing groups
* FIXED   bug when exporting data
* FIXED   mousetracker can now read any excel files format

version 0.0.8
--------------
* ADDED   mousetracker can also read rabbit files

version 0.0.7
--------------
* UPDATED the number of days and properties are now guessed when the data is read
* ADDED   the computed statistics is now showed in a separate tab
* ADDED   the data and statistics can now be exported for a given property or for all properties
* ADDED   a mouse can be dragged back to the available mice pool
* UPDATED data with several Groupe sheets is now read as a single data
* UPDATED the weight loss is now computed against the first day

version 0.0.6
--------------
* ADDED   the mouse for which there is a weight loss of more than 10% are now colored in red

version 0.0.5
--------------
* FIXED   the application was crashing when the user right clicked on a group
* FIXED   the application was crashing when the excel file could be imported properly

version 0.0.4
--------------
* FIXED   the egg-info directory are now included in the NSIS distro

version 0.0.3
--------------
* UPDATED fall back to the old setup.py mechanism for script

version 0.0.2
--------------
* ADDED   student test statistics
* ADDED   icons for windows development

version 0.0.1
--------------
* ADDED   files for windows deployments

version 0.0.0
--------------
* ADDED   Initial version
